MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Portainer and Docker Manager"
        Height="474" Width="800" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,36">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.197"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <!-- Define Layout with Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Group Boxes -->
            <RowDefinition Height="Auto"/>
            <!-- Group Boxes -->
            <RowDefinition Height="*"/>
            <!-- Logs -->
            <RowDefinition Height="Auto"/>
            <!-- Close Button -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Stacks Group Box -->
        <GroupBox Header="Stacks" Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!-- ListBox -->
                    <RowDefinition Height="Auto"/>
                    <!-- Buttons -->
                </Grid.RowDefinitions>
                <!-- ListBox for Stacks -->
                <ListBox Name="StacksListBox" Grid.Row="0" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Width="100"/>
                                <TextBlock Text="{Binding Status}" Width="100"/>
                                <TextBlock Text="{Binding UpdateDate}" Width="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- Buttons -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Name="StopStackButton" Content="Stop" Width="75" Margin="5"/>
                    <Button Name="RestartStackButton" Content="Restart" Width="75" Margin="5"/>
                    <Button Name="StartStackButton" Content="Start" Width="75" Margin="5"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Containers Group Box -->
        <GroupBox Header="Containers" Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!-- ListBox -->
                    <RowDefinition Height="Auto"/>
                    <!-- Buttons -->
                </Grid.RowDefinitions>
                <!-- ListBox for Containers -->
                <ListBox Name="ContainersListBox" Grid.Row="0" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Width="100"/>
                                <TextBlock Text="{Binding State}" Width="100"/>
                                <TextBlock Text="{Binding Status}" Width="100"/>
                                <TextBlock Text="{Binding CreationDate}" Width="200"/>
                                <TextBlock Text="{Binding Image}" Width="200"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- Buttons -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Name="StopContainerButton" Content="Stop" Width="75" Margin="5"/>
                    <Button Name="StartContainerButton" Content="Start" Width="75" Margin="5"/>
                    <Button Name="DetailsContainerButton" Content="Details" Width="75" Margin="5"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Logs Group Box -->
        <GroupBox Header="Logs" Grid.Row="2" Grid.ColumnSpan="2" Margin="14,10,6,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183*"/>
                    <ColumnDefinition Width="197*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Checkboxes -->
                    <RowDefinition Height="*"/>
                    <!-- EditBox -->
                </Grid.RowDefinitions>
                <!-- Checkboxes -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" Grid.ColumnSpan="2">
                    <CheckBox Name="DockerLogsCheckBox" Content="Docker" Margin="5"/>
                    <CheckBox Name="PortainerLogsCheckBox" Content="Portainer" Margin="5"/>
                    <CheckBox Name="NetworkLogsCheckBox" Content="Network" Margin="5"/>
                </StackPanel>
                <!-- Edit Box -->
                <TextBox Name="LogsTextBox" Grid.Row="1" Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>

        <!-- Close Button -->
        <Button Name="CloseButton" Content="Close" Grid.Row="3" Grid.ColumnSpan="2" Width="100" Height="30" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
